# LP3.BlazorServer

./: LP3.BlazorServer.csproj  LP3.BlazorServer.sln  README.md
Constant/: ReglasDominio.cs
DTOs/Extensions/: EstudianteExtensions.cs
Data/Domain/Entidades/: Curso.cs  Estudiantes.cs
Data/Domain/Enums/: TipoDocumento.cs
Domain/Constant/: ReglasDominio.cs
Domain/Entidades/: Curso.cs  Estudiantes.cs  Matriculacion.cs
Domain/Enums/: Estudiante.cs  TipoDocumento.cs
Properties/: launchSettings.json
Shared/DTOs/: EstudianteDto.cs
Shared/DTOs/Extensions/: EstudianteExtensions.cs
